<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<head>
    <meta charset="utf-8" />
    <title>Geo</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            bottom: 30px;
            color: rgb(0, 0, 0);
            cursor: default;
            display: block;
            font-family: Helvetica, sans-serif;
            height: 30%;
            overflow-x: visible;
            overflow-y: visible;
            position: absolute;
            right: 30px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            transition-delay: 0s;
            /* transition-duration: 0.1s; */
            transition-property: all;
            transition-timing-function: ease-in-out;
            user-select: none;
            width: 25%;
            z-index: 25;
        }
        
        .button {
            right: 30px;
            height: 16px;
            width: 16px;
            bottom: 60px;
            color: #fff;
            background-color: #555;
            /* padding: 5px; */
            margin: 1em;
            position: absolute;
            /* right: 1em; */
            /* top: 1em; */
            border-radius: 0.5em;
            border-bottom: 2px #222 solid;
            cursor: pointer;
            z-index: 26;
            text-align: center;
            vertical-align: middle;
            line-height: 16px;
        }
        
        #info {
            left: 20%;
            bottom: 10%;
        }
        
        #submit {
            left: 40%;
            bottom: 5%;
            width: 100px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }
        
        #submitBlack {
            left: 50%;
            bottom: 5%;
            width: 100px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }
        
        #resizeObr {
            bottom: 80px;
            width: 25px;
            right: 21px;
        }
        
        #resizeMap {
            top: 5em;
        }
        
        #everythin {
            height: 100%;
        }
        
        #pano {
            float: left;
            height: 80%;
            width: 100%;
        }
        
        #login {
            text-align: center;
            top: 40%;
        }
        
        .mapboxgl-popup {
            /* top: 15px; */
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        
        .mapboxgl-popup-tip {
            border-bottom-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: transparent;
            border: none;
        }
        
        .gm-style-cc {
            display: none;
        }
        
        a[href^="http://maps.google.com/maps"] {
            display: none !important
        }
        
        a[href^="https://maps.google.com/maps"] {
            display: none !important
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var challengeId = window.location.href.split('/')[window.location.href.split('/').length - 1]
        let x = 0
        let y = 0
        let x_guess = 0
        let y_guess = 0
        let userChallenge;
        let user = {}

        function onTelegramAuth(loggedUser) {
            user = loggedUser;
            if (!user) return;
            $("#login").hide()

            console.log(user)
            $.cookie("first_name", user.first_name);

            // if (user.photo_url) {
            $.cookie("avatar", user.photo_url);
            user.avatar = user.photo_url;
            // }

            $.ajax({
                url: '/rest/userChallenge/' + challengeId,
                method: 'GET',
                data: {
                    user
                }
            }).done(function(res) {
                userChallenge = res;
                if (userChallenge.points && userChallenge.rounds && userChallenge.points.length == userChallenge.rounds.length) {
                    window.location.replace(window.location.href + '.result')
                }

                $("#currRound").text(userChallenge.currentRound)
                $("#currScore").text(userChallenge.currentScore)

                $.ajax({
                    async: false,
                    url: "https://maps.googleapis.com/maps/api/js?key=&callback=initialize",
                    dataType: "script"
                });
            }).fail(function(err) {
                // window.location.replace('/error')
                console.log(err)
            })

            $("#everythin").show()
        }
    </script>
</head>

<body>
    <div id="login">
        You need to login to pleh: <br /> <br />

        <script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="HotBrickBot" data-size="large" data-onauth="onTelegramAuth(user)"></script>
    </div>
    <div id="everythin">



        <div id='pano'></div>
        <div id='info'>
            Current round: <span id="currRound"></span> <br />Current score: <span id="currScore"></span>
        </div>
        <div id='submit' class='button'>Submit</div>
        <div id='submitBlack' class='button' style="display:none">Black screen</div>
        <div id="map"></div>
        <div id='resizeObr' class='button'>obr</div>
        <div id='resizeDiv' class='button'>+</div>
    </div>

    <script>
        var first_name = decodeURI($.cookie("first_name"))
        var avatar = decodeURI($.cookie("avatar"))

        if (first_name != "undefined" && first_name.length != 0) {
            onTelegramAuth({
                first_name,
                avatar
            })
        } else {
            $("#everythin").hide()
        }


        $("#submit").click(function(event) {
            event.preventDefault();
            var body = {
                roundId: userChallenge.currentRound,
                challengeId,
                first_name: user.first_name,
                lat: y_guess,
                lon: x_guess
            }

            $.post("/rest/userChallenge/postResult", body)
                .done(function(data) {
                    window.location.replace(window.location.href + '.result')
                    console.log("Data received: " + data);
                })
                .fail(function() {
                    console.log("error");
                })
        });

        $("#submitBlack").click(function(event) {
            event.preventDefault();
            var body = {
                roundId: userChallenge.currentRound,
                challengeId,
                first_name: user.first_name,
                lat: 28.658500,
                lon: 77.061750
            }

            $.post("/rest/userChallenge/postResult", body)
                .done(function(data) {
                    window.location.replace(window.location.href + '.result')
                    console.log("Data received: " + data);
                })
                .fail(function() {
                    console.log("error");
                })
        });
    </script>
    <!-- street view stuff -->
    <script>
        var map;
        var panorama;

        function initialize() {
            var berkeley = {
                lng: userChallenge.points[userChallenge.currentRound - 1].lon,
                lat: userChallenge.points[userChallenge.currentRound - 1].lat
            };
            var sv = new google.maps.StreetViewService();

            panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), {
                addressControl: false,
                linksControl: false,
                panControl: true,
                panControlOptions: {
                    position: google.maps.ControlPosition.LEFT_TOP
                },
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.BIG,
                    position: google.maps.ControlPosition.LEFT_TOP
                },
                scaleControl: true,
                enableCloseButton: false,
                clickToGo: false,
                showRoadLabels: false
            });

            // Set up the map.


            // Set the initial Street View camera to the center of the map
            sv.getPanorama({
                location: berkeley,
                preference: google.maps.StreetViewPreference.NEAREST,
                // radius: 25000,
                // source: 'outdoor',

            }, processSVData);

            // Look for a nearby Street View panorama when the map is clicked.
            // getPanorama will return the nearest pano when the given
            // radius is 50 meters or less.
        }

        function processSVData(data, status) {
            if (status === 'OK') {

                panorama.setPano(data.location.pano);
                panorama.setPov({
                    heading: 0,
                    pitch: 0
                });
                panorama.setVisible(true);

            } else {
                console.error('Street View data not found for this location.');
                $("#submitBlack").show();
            }
        }

        // anti cheat ?? lol
        $("#pano").bind('keydown', function(e) {
            location.reload();
        });
    </script>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibG9ja3AiLCJhIjoiY2s0MXE0azU1MDNtaDNrcnczZDlra2VvciJ9.r6EUZP49b1DR9JVVfxOzIQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-77.04, 38.907],
            zoom: 0.5
        });

        map.getCanvas().style.cursor = 'crosshair';
        map.on('render', function(e) {
            var popupTip = document.getElementsByClassName('mapboxgl-popup mapboxgl-popup-anchor-center')[0];
            if (popupTip) {
                var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
                var transformLeft = popupTip.style.transform.split("px, ")[0].substr(32, popupTip.style.transform.split("px, ")[0].length)
                var transformTop = popupTip.style.transform.split("px, ")[1].split("px)")[0]

                if (transformLeft < 15 || transformLeft > mapCanvas.width - 15 ||
                    transformTop < -10 || transformTop > mapCanvas.height - 45) {
                    popupTip.style.display = 'none';
                } else popupTip.style.display = 'block';
            }
        })

        map.on('click', function(e) {
            var coordinates = e.lngLat
            x_guess = coordinates.lng
            y_guess = coordinates.lat

            new mapboxgl.Popup({
                    closeButton: false,
                    anchor: 'center'
                })
                .setLngLat(coordinates)
                .setHTML('')
                .addTo(map)

            var popup = document.getElementsByClassName('mapboxgl-popup-content')[0];
            popup.display = 'none'

            var popupTip = document.getElementsByClassName('mapboxgl-popup-tip')[0];
            popupTip.style.border = 'none'
            popup.outerHTML = `<img src='${user.avatar}' class='img-circle' width='30' height='30' />`

            map.flyTo({
                center: coordinates
            });
        });

        var biggerSmaller = 'bigger';

        map.on('load', function() {
            var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
            var mapDiv = document.getElementById('map');
            var breakButton = document.getElementById('resizeDiv');
            var obrButton = document.getElementById('resizeObr');


            breakButton.onclick = function() {
                if (biggerSmaller !== 'smaller') {
                    expand(50)
                    breakButton.textContent = '-'
                    obrButton.style.display = 'none'
                } else {
                    mapDiv.style.width = '25%';
                    mapDiv.style.height = '30%';
                    mapCanvas.style.width = '100%';
                    mapCanvas.style.height = '100%';
                    biggerSmaller = 'bigger';
                    breakButton.textContent = '+'
                    obrButton.style.display = 'block'

                    map.resize();
                }
            }

            obrButton.onclick = function() {
                if (biggerSmaller !== 'smaller') {
                    expand(70)
                    obrButton.style.display = 'none'
                    breakButton.textContent = '-'
                } else {
                    mapDiv.style.width = '25%';
                    mapDiv.style.height = '30%';
                    mapCanvas.style.width = '100%';
                    mapCanvas.style.height = '100%';
                    biggerSmaller = 'bigger';
                    obrButton.style.display = 'block'


                    map.resize();
                }
            }
        });

        function expand(howmuch) {
            var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
            var mapDiv = document.getElementById('map');

            mapDiv.style.width = howmuch + '%';
            mapDiv.style.height = howmuch + '%';
            mapCanvas.style.width = '100%';
            mapCanvas.style.height = '100%';
            biggerSmaller = 'smaller';


            map.resize();
        }
    </script>

</body>

</html>