<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        max-height: 100%;
        background: transparent;
    }
    
    #map {
        height: 400px;
        /* display: inline; */
        background: transparent;
    }
    
    .marker {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
    }
    
    #cnt {
        bottom: 5%;
        width: 50%;
        height: 40px;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        margin: auto;
    }
    
    #hiScore {
        z-index: 1;
        background-color: transparent;
        display: inline-block;
        width: fit-content;
    }
    
    #hiRound {
        top: 5%;
        display: inline-block;
        z-index: 1;
        background-color: transparent;
        width: fit-content;
    }
    
    #everything {
        height: 100%;
        /* width: 100; */
        /* max-width: 100%; */
    }
    
    #not-everything {
        height: 70%;
        width: 90%;
        /* max-width: 100%; */
    }
    
    #info {
        text-align: center;
        font-size: 16px;
    }
    
    .progress {
        width: 50%;
        margin: auto;
    }
    
    .mapboxgl-marker {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid gray;
        background-size: contain;
        left: 15px;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    #greta {
        background-size: cover;
        border-radius: 50%;
        max-width: 240px;
    }
</style>

<head>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <script>
        var challengeId = window.location.href.split("/")[3].slice(0, 13)
        userChallenge = {};
        user = {};
        var coordinates = {};
        var currentHighscore = {};
        var colors = {};
        var currentRound;
        var greta;

        var first_name = decodeURI($.cookie("first_name"))
        var avatar = decodeURI($.cookie("avatar"))

        if (first_name.length != 0) {
            $("#login").hide()
            user = {
                first_name,
                avatar
            }
        }

        $(function() {
            $.ajax({
                url: '/rest/userChallenge/' + challengeId,
                method: 'GET',
                data: {
                    user
                }
            }).done(function(res) {
                userChallenge = res;
                if (userChallenge.points.length == userChallenge.rounds.length) {
                    $("#cnt").hide();
                }

                currentHighscore = userChallenge.currentHighscore;
                currentRound = userChallenge.currentRound - 1;

                for (let name in currentHighscore) {
                    colors[name] = "#" + ((1 << 24) * Math.random() | 0).toString(16);
                }

                var lastRound = userChallenge.rounds[userChallenge.currentRound - 2];
                $("#lastScore").text(lastRound.score)
                $("#lastDistance").text(Math.round(lastRound.distance) + " km")

                $("#currScore").text(userChallenge.currentScore)
                $(".progress-bar").width(lastRound.score / 50 + "%");

                const currentPoint = userChallenge.points[lastRound.roundId - 1];
                if (currentPoint.short) {
                    $('#greta').css('background-image', 'url(' + currentPoint.short.toLowerCase().slice(0, 2) + '.png)');
                    $("#greta").css("border-style", "solid");
                }

                if (lastRound.score < 1000) {
                    greta = "0.jpg";
                } else if (lastRound.score < 2000) {
                    greta = "1.jpg";
                } else if (lastRound.score < 3000) {
                    greta = "2.jpg"
                } else if (lastRound.score < 4000) {
                    greta = "3.webp"
                } else if (lastRound.score < 4500) {
                    greta = "4.jpg";
                } else greta = "5.webp";

                $("#gretaImg").attr("src", greta);


                updateHighScore(userChallenge.currentHighscore);
            }).fail(function(err) {
                // window.location.replace('/error')
                console.log(err)
            });

            $("#cnt").click(function(event) {
                window.location.replace(window.location.href.replace(".result", ""))
            });
        });

        function updateHighScore(currentHighscore) {
            var hiScore = '<div class="list-group list-group-horizontal-sm" id="hiList" role="tablist">';
            for (var score in currentHighscore) {
                hiScore += '<a href="#" id=hi-' + score + currentRound + ' class="list-group-item list-group-item-action userHs"> <b>' + userChallenge.currentHighscore[score].score + '</b> ' + score +
                    `${currentHighscore[score].rank == 1 ?  '🥇' : ''}
                    ${currentHighscore[score].rank == 2 ?  '🥈' : ''}
                    ${currentHighscore[score].rank == 3 ?  '🥉' : ''}` + '<br /></a>'
            }

            hiScore += "</div>";
            $("#hiScore").html(hiScore);

            var hiRound = '<div class="list-group list-group-horizontal" id="hirList" role="tablist">';
            hiRound += '<a href="#" id=all class="list-group-item list-group-item-action">All</a>'
            for (let i = 1; i < userChallenge.rounds.length + 1; i++) {
                hiRound += '<a href="#" id=' + i + ' class="list-group-item list-group-item-action">' + i + '</a>'
            }

            hiRound += "</div>";
            $("#hiRound").html(hiRound);

            $('#hiList a').on('click', function(e) {
                e.preventDefault();
                var id = $(this).attr('id');
                $(this).tab('show');
                if (coordinates[id]) {
                    coordinates[id] = false;
                    hideCoordinates(id.replace("hi-", ""));
                    $("#" + id).removeClass("active");
                } else {
                    coordinates[id] = true;
                    showCoordinates(id.replace("hi-", ""));
                }
            });

            $('#hirList a').on('click', function(e) {
                e.preventDefault();
                var id = $(this).attr('id');
                $(this).tab('show');
                if (id === "all") {
                    for (let i = 1; i < userChallenge.rounds.length + 1; i++) {
                        displayRoundScore(i);
                        for (let ch in currentHighscore) {
                            showCoordinates(ch, i, false);
                            coordinates["hi-" + ch + id] = true;
                            showTarget(i);
                        }
                        currentRound = i;
                    }

                    $(".userHs").addClass("active")
                    return;
                }

                for (let i = 1; i < userChallenge.rounds.length + 1; i++) {
                    hideTarget(i);
                    for (let ch in currentHighscore) {
                        hideCoordinates(ch, i);
                    }
                }

                displayRoundScore(id);
                showTarget(id);

                for (let ch in currentHighscore) {
                    showCoordinates(ch, id);
                    coordinates["hi-" + ch + id] = true;
                }
                currentRound = id;
                updateHighScore(currentHighscore);
                $("#" + currentRound).addClass("active");
                $(".userHs").addClass("active");
            });
        }

        function displayRoundScore(round) {
            currentHighscore = {};

            const rounds = userChallenge.filteredPlayerRounds.filter(playerRound => playerRound.roundId == round)
            for (let playerRound of rounds) {
                currentHighscore[playerRound.name] = {}
                currentHighscore[playerRound.name].score = playerRound.score
                currentHighscore[playerRound.name].lat = playerRound.lat;
                currentHighscore[playerRound.name].lon = playerRound.lon;
            }
        }
    </script>
</head>

<body>

    <div id='everything'>
        <div id='not_everything'>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div id="map" class="col-sm-10"></div>
                    <div id='hiScore' class="col-sm-1"></div>
                    <div id='hiRound' class="col-sm-1"></div>
                </div>
                <div class="row">
                    <br />
                    <div id='info' class="col-sm-10">
                        Your guess was <b><span id="lastDistance"></span></b> away from the correct location. <br /> You earned <b><span id="lastScore"></span></b> points!
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow=lastScore/50 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <br /> <br /> Your total score: <b><span id="currScore"></span></b>
                    </div>
                    <div id='greta' class="col-sm-2"><img id="gretaImg" src="" class="img-fluid rounded-circle mx-auto d-block" /></div>
                    <div id='cnt' class='button'><button type="button" class="btn btn-light">Continue</button></div>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    function hideCoordinates(name, round) {
        if (!round) round = currentRound

        name = name.replace(round, "")
        map.setLayoutProperty(name + 'lines' + round, 'visibility', 'none');
        $(".marker" + name + round).css("visibility", "hidden")
    }

    function showCoordinates(name, round, zoom = true) {
        if (!round) round = currentRound
        else round = parseInt(round)

        name = name.replace(round, "")
        var userCoords = currentHighscore[name]
        var pointCoords = userChallenge.points[round - 1]

        var coordinates = [
            [userCoords.lon, userCoords.lat],
            [pointCoords.lon, pointCoords.lat],
        ]



        var mapLayer = map.getLayer(name + 'lines' + round);
        if (mapLayer === undefined) {
            map.addLayer({
                'id': name + 'lines' + round,
                'type': 'line',
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': [{
                            'type': 'Feature',
                            'properties': {
                                'color': '#F7455D' // red
                            },
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': coordinates
                            }
                        }]
                    }
                }
            })

            // create a DOM element for the marker
            var el = document.createElement('div');
            el.className = 'marker' + name + round;
            // el.style.backgroundImage =
            //     "url("+user.avatar+")";
            el.style.width = '30px';
            el.style.height = '30px';

            new mapboxgl.Marker(el)
                .setLngLat(userCoords)
                .addTo(map);

        } else {
            map.setLayoutProperty(name + 'lines' + round, 'visibility', 'visible');
            $(".marker" + name + round).css("visibility", "visible");
        }


        $(".marker" + name + round).css("left", "15px");
        $(".marker" + name + round).css("background-color", colors[name]);
        $(".marker" + name + round).html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>" + name + "</b>");

        var bounds = coordinates.reduce(function(bounds, coord) {
            return bounds.extend(coord);
        }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));

        if (zoom) {
            map.flyTo({
                center: pointCoords
            });

            map.fitBounds(bounds, {
                padding: 100
            });
        } else {
            map.flyTo({
                center: 0.0,
                zoom: 1,
            });


        }

    }

    mapboxgl.accessToken = 'pk.eyJ1IjoibG9ja3AiLCJhIjoiY2s0MXE0azU1MDNtaDNrcnczZDlra2VvciJ9.r6EUZP49b1DR9JVVfxOzIQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        // style: 'mapbox://styles/mapbox/satellite-streets-v9',
        center: [-77.04, 38.907],
        zoom: 0.5
    });

    map.getCanvas().style.cursor = 'crosshair';

    map.on('load', function(e) {
        showTarget();
        for (let usr in userChallenge.currentHighscore) {
            hideCoordinates(usr);
        }

        $("#hi-" + user.first_name + currentRound).click();
    })

    function showTarget(round) {
        if (!round) round = currentRound;
        else round = parseInt(round)
        var pointCoords = userChallenge.points[round - 1]

        // create a DOM element for the marker
        var el = document.createElement('div');
        el.className = 'target' + round;
        el.style.backgroundImage =
            "url('./target.png')";
        el.style.width = '30px';
        el.style.height = '30px';
        el.onclick = function() {
            openPoint(pointCoords.lon, pointCoords.lat)
        };


        new mapboxgl.Marker(el)
            .setLngLat(pointCoords)
            .addTo(map);

        $(".target" + round).css("left", "15px");
    }

    function hideTarget(round) {
        if (!round) round = currentRound;
        else round = parseInt(round)
        $(".target" + round).css("visibility", "hidden");
    }

    function switchStyle(style) {
        map.setStyle(style);
        map.load();
    }

    function openPoint(lng, lat) {
        window.open(
            'http://lckp.eu/point_' + lng + '+' + lat,
            "Lookie lookie",
            "height=400,width=400,modal=yes,alwaysRaised=yes");
    }
</script>

</html>